# Generated by Django 2.1.1 on 2019-11-01 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='story6models',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_models', models.CharField(max_length=50)),
                ('tanggal_models', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
