# Generated by Django 2.1.1 on 2019-11-01 04:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='story6models',
            old_name='status_models',
            new_name='status',
        ),
        migrations.RenameField(
            model_name='story6models',
            old_name='tanggal_models',
            new_name='tanggal',
        ),
    ]
