# Generated by Django 2.2.5 on 2019-11-03 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6app', '0002_auto_20191101_1142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='story6models',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
